
body, html{
        background-color:Ivory;
        background-size:cover;
        font-size:125%;
        font-family: "Arial", Verdana, Sans-serif;
	margin:0;
}

.mainbody {
	background-image: linear-gradient(rgba(80,80,80,.8), rgba(0,0,0,.8) 20%), url("pasta2.jpg");
	background-attachment: fixed;
	background-size: cover;
	height: 100%;
	color: white;
}

.parallax {
        /* The image used */
        background-image: url("pastabanner.jpg");

        /* Full height */
        height: 100%;

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-size: cover !important;
}
.column {
        float: left;
        width: 50%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
.topnav {
   	//overflow: hidden;
}

.title {
	background-color: rgba(0,0,0,.5);
	color: rgba(230,230,230,1);
	font-size:200%;
}

.userpass{
	//background-color: rgba(0,0,0,.5);
	color: rgba(230,230,230,1);
	font-size:125%;
	text-align: center;
}

button{
	background-color: rgba(0,0,0,.5);
	border: none;
	color: white;
	padding: 10px 30px;
	text-align: center;
	font: 24px Impact;
	cursor: pointer;
}

.redText{
	color:red;
}
table{
	width:50%
	color:white;
	font-family: "Helvetica", serif;
	font-size: 19px;
	text-align = center;
	border: none;
	padding: 20px;        
}
th,td{
        border: 4px solid black;
	width:50%
	color: white;
	font-family: "Helvetica", serif;
	font-size: 19px;
	text-align = center;
	padding:15px;
	background-color: rgba(0,0,0,.5);
	text-shadow: 0px 0px 5px black;
}
.form2{ display:inline}
